<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
  <title>This appears in the browser tab</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Classes</a></li>
    <li><a href="#">Interests</a></li>
    <li><a href="https://www.linkedin.com/in/kgbrown5">LinkedIn</a></li>
  </ul>
</div>

<body>
  <h1>About Me</h1>
</body>  

<div class="footer">
  <p>contact at kgbro@unc.edu</p>
</div>

</html>