<!DOCTYPE HTML>
<header lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
  <title>brownka1</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<header class="header">
  <img src="img/header.png" alt="header image">
</header>

<nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#classes">Classes</a></li>
    <li><a href="#interests">Interests</a></li>
    <li><a href="https://www.linkedin.com/in/kgbrown5">LinkedIn</a></li>
  </ul>
</div>

<body>
  <div id="bio">
    <img id="headshot" src="img/headshot.JPG" alt="headshot">
    <h1>Hi! My name is Katie Brown</h1>
    <p>Welcome to my personal webpage! I am a current sophmore at the University of North Carolina at Chapel Hill. I dedicate the majority of my time on campus to working as a COMP110 Undergraduate Teaching Assistant and as part of The Daily Tar Heel News Engineering Team. Additionally I am an active member of both Kappa Theta Pi, a professional technology organization, and my sorority Pi Beta Phi. </p>
  </div>
  <h2 id="classes">Classes</h2>
  <h3>I am currently taking COMP126, COMP211, COMP301, INLS161, and POLI210</h3>
  <p>Notable courses I have completed include: COMP110, COMP210, MATH381, and SPAN203</p>
  <h2 id="interests">Interests</h2>
  <h3>I am interested in hiking, painting, interior design, and live music</h3>
</body>

<footer class="footer">
  <p>contact at kgbro@unc.edu</p>
</footer>

</html>