<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
  <title>A2</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<header>
  <nav>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </nav>
  <div class="headerimg">
    <img src="img/7.jpg" alt="header image with stripes">
    <img src="img/1.png" alt="header image with stripes">
    <img src="img/2.png" alt="header image with stripes">
    <img src="img/3.png" alt="header image with stripes">
  </div>
  <h1>welcome</h1>
  <p>this is my website.</p>
  <p>this is info about unc chapel hill.</p>
</header>

<div class="main">
  <div class="imgs">
    <div class="left">
      <img src="img/rameses.jpg" alt="small img">
      <img src="img/wilson.jpg" alt="small img">
    </div>
    <div class="right">
      <img src="img/logo.png" alt="large img">
    </div>
  </div>
  <div class="text">
    <h2>rameses is so great!</h2>
    <h3>this picture of rameses</h3>
    <p>content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses paragraph of content about rameses</p>
    <h2>wilson library is so great!</h2>
    <h3>this picture of wilson</h3>
    <p>content about wilson library paragraph of content about wilson library paragraph of content about wilson library content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library content about wilson library paragraph of content about wilson library paragraph of content about wilson library content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library paragraph of content about wilson library</p>
  </div>
</div>

<footer>
  <h3>a katie brown creation</h3>
</footer>

</html>

