.yeseva-one-regular {
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.josefin-sans-regular {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html {
    font-family: "Josefin Sans", sans-serif;
}

h1, h2 {
    font-family: "Yeseva One", serif;
}

header {
    display: flex;
    background-color: lightpink;
    overflow: auto;
    flex-direction: column;
    align-items: flex-start;
}

header nav {
    display: flex;
    align-self: flex-end;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

header nav ul a {
    color: black;
    padding: 20px;
    text-decoration: none;
}

header nav ul a:hover, header nav ul a:focus {
    color: white;
}

.headerimg {
    display:flex;
    align-self: flex-end;
}

.headerimg img {
    padding-left: 20px;
}

.main {
    background-color: lightblue;
}

.imgs {
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: space-around;
}

.left img {
    border-radius: 25px;
}

.right {
    display: flex;
    justify-self: flex-end;
    justify-content: center;
}

.right img {
    width: 80%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

footer {
    display: flex;
    background-color: lightgreen;
    justify-content: center;
}